body {
  background-color: rgb(184, 221, 233);
 }
  
 h1 {
  font-family: sans-serif;
  font-size: %;
  text-align: center;
 }
 h3 {
  text-align: center;
  font-size: 220%;
  font-family: Verdana;
 }
 h4 {
  text-align: left;
  font-size: 250%;
  padding-left: 5%;
  padding-right: 3%;
 }
  
 h5 {
   text-align: left;
   font-size: 120%;
 }
  
 .topnav {
  background-color: #333;
  overflow: hidden;
  height: 7.8%;
 }
  
 .topnav a {
  float: center;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 19px;
  height; 100%;
 }
  
 .topnav a:hover {
  background-color: #ddd;
  color: rgb(0, 0, 0);
  height: 100%;
 }
  
 .topnav a.active {
  background-color: #1c5299;
  color: white;
  font-size: 19px;
  height: 100%;
 }
  
  
  
 #homelefttextbox {
  box-sizing: content-box;
  width: 15%;
  height: 500px;
  font 100%;
  text-align: left;
  font-size: 200%;
  padding-right: 9%;
  float: left;}
  
  #homelefttextbox {
    box-sizing: content-box;
      width: 15%;
      height: 500px;
      font-size: 100%;
      text-align: left;
      font-size: 200%;
      padding-right: 9.99%;
      float: center;
  }
  
    #homelefttextbox {
      box-sizing: content-box;
    width: 15%;
    height: 500px;
    font-size: 100%;
    text-align: left;
    font-size: 200%;
    padding-left: 15.025%;
    padding-right: 3%;
    float: right;}
   
   
   
    .Eric {
      text-align: left;
      padding-left: 80px;
  
  
    }
   
    .Beth {
      text-align: left;
      padding-left: 80px;
  
    }
  
    .Nathaniel {
      text-align: left;
      padding-left: 80px;
  
    }
 