<html>
<body>


<head>
	<title>Parcel Sandbox</title>
	<meta charset="UTF-8" />
</head>
<h1>




 <a href='https://photos.google.com/share/AF1QipNH_Jdwxipchq3vBksAfou6kVEcwglcXE19h4OHIkWXSLebNGlIsj9aSeO1g_RnzQ?key=M0t6YTlDSDAyYTFPa1U2TWpiTThaY1FxWkVuQjdn&source=ctrlq.org'><img src='https://lh3.googleusercontent.com/3Hur7mx7XUAcvhIhWNtGtXT8JKFl2F8v6eNXP5pkmw08_VM0X818iz5Z4DFpPUrTaxLE86P4JCWXbndtoFcRcRR46VJgsaLnbr_jaHWFwHoZFn6VZTLAyMuBuwy3rfzkMi__W94nBQ=w2400' /></a> 

<div class="topnav">
<a href="https://2xgvn.csb.app/" target="_self">Home </a>
<a href="https://7gn80.csb.app/ "target="_self">About Us </a>
<a href="https://r8oe8.csb.app/" target="_self"class="active ">Payments</a>
<a href="https://850vk.csb.app/" target="_self">Contacts</a>
 <a href="https://x37n1.csb.app/" target="_self">Help</a>
	<a href="https://fzjv8.csb.app/" target="_self">Q&A</a>
</div>
</h1>



<h2>
 

</h2>
<h3>
Payments                                                                                                                                                                                    

</h3>
<h4>

	<div class="waystopayyouraccount"><b>Ways to pay your account:</b></div>
	<br>1.  Money Order:  You can mail a money order to our office at 1069 W. Rex Rd, Memphis, TN 38119.  You can also pay in the office, Monday-Friday 9am-5pm.   Please make payable to EH Law Group, PLLC.
	<br>
	<br>2.  Cash:  You can pay in cash in the office.  Please do NOT mail cash.
	<br>
	<br>3.  Credit card:  You can pay over the phone with credit card or in the office.  If you choose to pay over the phone, please note that you will need the billing address of the credit card along with all of the details on the card.
	<br>
	<br>
	<br>
	<div class="waystopayfeestoimmigration"><b>Ways to pay fees to immigration:</b></div>
	<br>1.  Money Order:   You can mail a money order to our office at 1069 W. Rex Rd, Memphis, TN 38119.  You can also pay in the office, Monday-Friday 9am-5pm.  Please make payable to EH Law Group, PLLC.
	<br>
	<br>2.  Cash:  You can pay in cash in the office.  Please do NOT mail cash.  
	<br>
	<br>3.  We cannot accept filing fee payments (fees to immigration) by credit card.
	

<!--Change fonts and colors to be more appealing and not so basic-->
</h4>
</body>
<body>
	<div id="app"></div>

	<script src="src/index.js">
	</script>
</body>

</html>