body {
  background-color: rgb(184, 221, 233);
}

h1 {
  font-family: sans-serif;
  font-size: %;
  text-align: center;
}
h3 {
  text-align: center;
  font-size: 220%;
  font-family: Verdana;
}
h4 {
  text-align: left;
  font-size: 230%;
  padding-left: 5%;
  padding-right: 3%;
}

.Email {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 110%;
  color: rgb(22, 24, 23);

}


 
#homelefttextbox {
  box-sizing: content-box;
  width: 40%;
  height: 700px;
  font-size: 100%;
  text-align: left;
  font-size: 200%;
  padding-right: 9%;
  float: left;
}

.topnav {
  background-color: #333;
  overflow: hidden;
  height: 7.8%;
}

.topnav a {
  float: center;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 19px;
  height; 100%;
} 

.topnav a:hover {
  background-color: #ddd;
  color: rgb(0, 0, 0);
  height: 100%; 
}

.topnav a.active {
  background-color: #1c5299;
  color: white;
  font-size: 19px;
  height: 100%;


